<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>From annotation to learners’ corpora</title>

		<meta name="description" content="A presentation for the Global Philology Linguistic Annotation and Philology Workshop, Leipzig, July 6-7, 2017.">
		<meta name="author" content="Neven Jovanović">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style> 
.cts1 {
  color: #d33682;
}
.cts2 {
  color: #859900;
}
.cts3 {
  color: #cb4b16;
}
.cts4 {
  color: #268bd2;
}
.cts5 {
  color: #2aa198;
}

.large {
    font-size: 3em;
}
</style>





		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				  <h1>From annotation to learners’ corpora</h1>
<p>
					<a href="http://orcid.org/0000-0002-9119-399X">Neven Jovanović</a> (neven.jovanovic@ffzg.hr)<br/> 
					<small><a href="http://www.dh.uni-leipzig.de/wo/laphw/">Leipzig, July 6-7, 2017</a></small>
</p>
				  <p><small>This page: <a href="http://croala.ffzg.unizg.hr/annotation-learners-corpora/">croala.ffzg.unizg.hr/annotation-learners-corpora/</a><br/>
				      Repository: <a href="https://bitbucket.org/nevenjovanovic/discipulus-leipzig-2017">bitbucket.org/nevenjovanovic/discipulus-leipzig-2017</a></small></p>			   

				</section>

				
<section>
<h1>The Plan</h1>
<p><b>On learning a (historical) language</b></p>
<p><b>On using annotations (treebanks) for exercises</b></p>
<p><b>Conclusion: from research to learning... and back</b></p>
</section>

<section>
  <h1>10,000</h1>
  <p class="fragment">Hours needed to achieve mastery in a field, according to Malcolm Gladwell, <em>Outliers</em> (2008)</p>
</section>

<section>
  <h1>300</h1>
  <p class="fragment">Hours of language-related classes per academic year (est.)</p>
</section>

<section>
  <h1>جائع</h1>
</section>

<section>
  <h1>Feedback?</h1>
</section>

<section>
  <h1>Computer-assisted exercises</h1>
  <p>in the style of <a href="https://www.memrise.com/">Memrise</a> etc.</p>
  <p>Cover as much of the difference (10,000 − 300)<br/>as you like (or have to)</p>
</section>

<section>
  <h1>Teacher's perspective</h1>
  <p>The exercises are a pain to create</p>
  <p>How to control the students?<br/>
  (regarding both contents and achievements)</p>
</section>

<section>
  <h1>Learner's perspective</h1>
  <p>Feedback?</p>
  <p>Accessibility?</p>
</section>

<section>
	<img src="img/reading_train.jpg"/>
</section>

<section>
  <h1>Ingredients?</h1>
  <p><img src="img/ingredients.jpg"/></p>
</section>

<section>
  <h1>A (simple) corpus</h1>
</section>

<section>
  <h1>An annotated corpus</h1>
  <p class="fragment">Lemma, meaning, morphology, syntax...</p>
</section>

<section>
  <h1>A frequency list</h1>
  <p class="fragment">Greek and Latin: <a href="http://dcc.dickinson.edu/vocab/core-vocabulary">The Dickinson College Core Vocabulary</a></p>
</section>

<section>
  <h1>A tool for transforming data</h1>
  <p class="fragment">XQuery (in my case)</p>
</section>

<section>
  <h1>A learning environment (with exercise formats)</h1>
  <p class="fragment"><a href="https://moodle.org/">Moodle</a> (in my case)</p>
</section>

<section>
  <h1>Vocabulary exercises</h1>
</section>

<section>
  <h2>A frequency list</h2>
  <p>From Timo Korkiakangas's Late Latin Charter Treebank (LLCT)</p>
  <pre><code>
<w>unknown 26469</w>
<w>et 10251</w>
<w> 9227</w>
<w>in 7057</w>
<w>ego 5133</w>
<w>qui 3791</w>
<w>sum 3642</w>
<w>ipse 3299</w>
<w>meus 2835</w>
<w>tu 2769</w>
<w>de 2306</w>
<w>is 2203</w>
<w>ad 2176</w>
<w>omnis 2082</w>
<w>per 2036</w>
<w>hic 1979</w>
<w>vel 1931</w>
<w>ecclesia 1918</w>
<w>manus 1911</w>
<w>filius 1897</w>
<w>rogo 1889</w>
  </code></pre>
</section>

<section>
  <h2>A frequency list</h2>
  <p>From Timo Korkiakangas's Late Latin Charter Treebank (LLCT)</p>
  <pre><code>
for $f in //*:LM
let $lemma := $f/@lemma
group by $lemma
order by count($f) descending
return element w { replace($lemma, '[0-9]$', '') , count($f) }
  </code></pre>
</section>

<section>
  <h2>A frequency list</h2>
  <p>From Timo Korkiakangas's Late Latin Charter Treebank (LLCT)</p>
  <pre><code>
<w>unknown 26469</w>
<Lemma>ET</Lemma>
<w> 9227</w>
<Lemma>IN</Lemma>
<Lemma>EGO</Lemma>
<Lemma>QVI</Lemma>
<Lemma>SVM</Lemma>
<Lemma>IPSE</Lemma>
<Lemma>MEVS</Lemma>
<Lemma>TV</Lemma>
<Lemma>DE</Lemma>
<Lemma>IS</Lemma>
<Lemma>AD</Lemma>
<Lemma>OMNIS</Lemma>
<Lemma>PER</Lemma>
<Lemma>HIC</Lemma>
<Lemma>HIC</Lemma>
<Lemma>VEL</Lemma>
<w>ecclesia 1918</w>
<Lemma>MANVS</Lemma>
<w>filius 1897</w>
<Lemma>ROGO</Lemma>
<Lemma>AB</Lemma>
<Lemma>SANCTVS</Lemma>
<Lemma>NOS</Lemma>
<Lemma>RES</Lemma>
<w>chartula 1645</w>
<w>suprascriptus 1553</w>
<Lemma>DEVS</Lemma>
<Lemma>SIGNVM</Lemma>
<w>casa 1488</w>
<Lemma>TESTIS</Lemma>
<Lemma>NOSTER</Lemma>
<w>presbyter 1429</w>
<Lemma>CVM</Lemma>
<Lemma>DO</Lemma>
<Lemma>VT</Lemma>
<w>comma 1168</w>
<Lemma>ANNVS</Lemma>
<Lemma>VNVS</Lemma>
<w>clericus 1049</w>
  </code></pre>
</section>

<section>
  <h2>A list of phrases</h2>
  <p>From Timo Korkiakangas's Late Latin Charter Treebank (LLCT)</p>
  <pre><code>
<phr>in integrum 514</phr>
<phr>inter nos 379</phr>
<phr>in omnibus 309</phr>
<phr>per annos singulos 290</phr>
<phr>In nomine Dei 266</phr>
<phr>a me 222</phr>
<phr>post traditam 203</phr>
<phr>a Deo 137</phr>
<phr>ad successoribus tuis 135</phr>
<phr>in Italia 132</phr>
<phr>post tradita 123</phr>
<phr>In nomine et Patris Filii Spiritus sancti 120</phr>
<phr>in nomine Dei 118</phr>
<phr>cum heredes meis 116</phr>
<phr>per cartulam hanc 106</phr>
<phr>per cartula 90</phr>
<phr>per nos 89</phr>
<phr>ad casa ipsa 88</phr>
<phr>per cartulam 87</phr>
<phr>a nos 86</phr>
<phr>in prefinito 85</phr>
  </code></pre>
</section>

<section>
  <h1>An algorithm for producing exercises</h1>
</section>

<section>
  <h2>Multiple choice - fill in the gaps</h2>
  <p>Add the word missing from the phrase</p>
  <ol>
  <li>Find the phrase</li>
  <li>Mark the word to be added</li>
  <li>Find distractors (different from the word)</li>
  <li>Fill the XML questions template</li>
  <li>Import questions into Moodle</li>
  <li>Select questions for an exercise</li>
  </ol>
</section>

<section>
  <h1>Produce a lot of exercises quickly!</h1>
</section>

<section>
  <h1>Conclusions</h1>
</section>
<section>
  <h1>Erkenntnis des Erkannten</h1>
</section>
<section>
  <p>Annotations <b>embody</b> our knowledge about the text.</p>
    <p class="fragment">Exercises <b>bring</b> this knowledge <b>closer</b> to the learners.</p>
</section>
<section>
  <p>
    Not all people have the time or the patience to produce many, many (many...) exercises by hand.</p>
    <p class="fragment">Many people have the skill to select exercises from the set of all exercises.</p>
</section>
<section>
  <h1>Share your treebank with your class!</h1>
  <p>(Whether they know it or not.)</p>
</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
			center: true,
			loop: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
